worker_processes 1;

events {worcer_connection 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_set_header  Host $http_host;
            proxy_redirect    off;
            proxy_pass        http://frontend:80;
        
        }
        
        location /api {
            proxy_set_header  Host $http_host;
            proxy_redirect    off;
            proxy_pass        http://backend:8080;
    }
}